<!DOCTYPE html>
<html>
    <head>
        <title>esercizio 12.4</title>
        <style>
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}

            [class*="col-"]{
                float:left;
                border: 1px solid black;
                box-sizing: border-box;
                height: 200px;
            }

            @media only screen and (max-width: 768px) {
                [class*="col-"] {
                    width: 100%;
                }
            }
        </style>
    </head>

    <body>
        <div class="col-1">1</div>
        <div class="col-1">2</div>
        <div class="col-1">3</div>
        <div class="col-1">4</div>
        <div class="col-1">5</div>
        <div class="col-1">6</div>
        <div class="col-1">7</div>
        <div class="col-1">8</div>
        <div class="col-1">9</div>
        <div class="col-1">10</div>
        <div class="col-1">11</div>
        <div class="col-1">12</div> 
    </body>
</html>