<!DOCTYPE html>
<html>

<head>
    <title>ESERCIZIO 3</title>
    <style>
        #header
        {
            color:white;
            background-color:black;
            height:120px;
            text-align: center;
            line-height: 120px;
            font-size: 48px;
            font-weight:bold;
            max-width:600px;
        }

        .divCentrali
        {
            display:inline-block;
        }

        #citta
        {
            background-color: lightgray;
            width: 150px;
            height: 400px;
            padding-left: 10px;
        }

        #copyright
        {
            color:white;
            background-color:black;
            text-align: center;
            max-width:600px;
            height: 25px;
            line-height: 25px;
        }
    </style>
</head>

<body>
    <div id="header">City Gallery</div>
    <div id="citta" class="divCentrali"><br><p>London</p><p>Paris</p><p>Tokyo</p><br><br><br><br><br></div>
    <div class="divCentrali"><h1>London</h1><p>London is the capital of England. It is the most<br>popolous city in the United Kingdom, with a <br> metropolitan area of over 13 million inhabitants</p><p>Standing on the River Thames, London has been a<br>major settlement for two millennia, its history going<br>back to its founding by the Romans, who named it<br>Londinium</p></div>
    <div id="copyright">Copyright W3Schools.com</div>
</body>

</html>