<!DOCTYPE html>
<html>

<head>
    <title>esercizio 11.1</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li a {
            padding: 1px 0px 1px 20px;
            display: block;
            width: 200px;
            height: 40px;
            background-color: rgb(235, 235, 235);
            line-height: 40px;
            text-decoration: none;
            color: black;
        }

        li a:hover {
            background-color: rgb(97, 97, 97);
            color: white;
        }

        li a.active {
            background-color: #4CAF50;
            color: white;
        }

        
    </style>
</head>

<body>
    <h1>Vertical Navigation Bar</h1>
    <ul>
        <li><a class="active" href="">Home</a></li>
        <li><a href="">News</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About</a></li>
    </ul>
</body>

</html>