<!DOCTYPE html>
<html>

<head>
    <style>
        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }

        section {
            width: 350px;
            float: left;
            padding: 10px;
        }

        footer {
            background-color: black;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>

</head>

<body>

    <header>
        <h1>City Gallery</h1>
    </header>

    <nav>
        London<br>
        Paris<br>
        Tokyo
    </nav>

    <section>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the United Kingdom,
            with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on t<html>he River Thames, London has been a major settlement for two millennia,
            its history going back to its founding by the Romans, who named it Londinium.</p>
    </section>

    <footer>
        Copyright © W3Schools.com
    </footer>

</body>

<h3>1) Quale significato semantico ha il tag header?</h3>
<p> E' l'intestazione ad un documento</p>
<h3>2) Quale significato semantico ha il tag nav?</h3>
<p>Indica link a pagina o parti all'interno della pagina. Sono quindi link di navigazione</p>
<h3>3) Quale significato semantico ha il tag section?</h3>
<p>Indica una sezione generica nel documento</p>
<h3>4) Quale significato semantico ha il tag article?</h3>
<p>E' un elemento del tag section e indica il contenuto (es. la sezione sport di un sito avrà più articoli)</p>
<h3>5) Quale significato semantico ha il tag aside?</h3>
<p>Rappresenta una sezione di una pagina costituita da informazioni che sono marginalmente correlate al contenuto della
    sezione che lo contiene</p>
<h3>6) Quale significato semantico ha il tag footer?</h3>
<p>Solitamente contiene informazioni sulla sezione che lo contiene</p>
<h3>7) Descrivi la differenza, dal punto di vista semantico, tra l’header della riga a e la riga b</h3>
<p>Il primo è l'intestazione del body, il secondo è l'intestazione dell'header dell'article</p>
<h3>8) Descrivi la differenza, dal punto di vista semantico, tra la section della riga a e la riga b</h3>
<p>Il primo è una sezione con un articolo, il secondo è un articolo con una sezione</p>

</html>