<!DOCTYPE html>
<html>

<head>
    <title>esercizio 10.1</title>
    <style>
        article {
            width: 200px;
            height: 200px;
            background-color: teal;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align:center;
            line-height: 200px;
        }

        #art1 {
            margin-top: 100px;
            margin-left: 50px;
            transform: rotate(45deg);
        }

        #art2 {
            transform: scale(0.3, 0.3);
        }

        #art3 {
            transform: matrix(-0.5, 1, 0, 1, 0, 0);
        }
    </style>
</head>

<body>
        <article id="art1">1° BOX</article>
        <article id="art2">2° BOX</article>
        <article id="art3">3° BOX</article>
</body>

</html>