<!DOCTYPE html>
<html>

<head>
    <title>esercizio 10.2</title>
    <style>
        article {
            width: 200px;
            height: 200px;
            margin: 20px 0px 20px 25px;
            line-height: 200px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            transition-duration: 2s;
        }

        #art1 {
            border: 1px black solid;
            transition-duration: 0.5s;
        }

        #art1:hover {
            transform: scale(2, 2);
            transition-duration: 0.5s;
        }


        #art2 {
            background-color: yellow;
        }

        #art2:hover {
            background-color: red;
            transition-duration: 0.5s;
            transition-timing-function: linear;
        }

        #art3 {
            background-color: violet;
            transition-duration: 0.5s;
            transition-timing-function: ease-out;
        }

        #art3:hover {
            width: 1000px;
        }

        #art4 {
            background-color: teal;
        }

        #art4:hover {
            border-radius: 50%;
        }

        #art5 {
            background-color: tomato;
        }

        #art5:hover {
            box-shadow: inset 0 0 0 25px blue;
        }

        #art6 {
            background-color: yellowgreen;
        }

        #art6:hover {
            padding: 250px;
        }
    </style>
</head>

<body>
    <article id="art1">1° BOX</article>
    <article id="art2">2° BOX</article>
    <article id="art3">3° BOX</article>
    <article id="art4">4° BOX</article>
    <article id="art5">5° BOX</article>
    <article id="art6">6° BOX</article>
</body>

</html>