<!DOCTYPE html>
<html>

<head>
    <title>esercizio 10.3</title>
    <style>
        article {
            width: 200px;
            height: 200px;
            animation-duration: 4s;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 200px;
            text-align: center;
            background-color: tomato;
        }

        @keyframes anim__art1 {
            0% {
                background-color: red;
            }

            25% {
                background-color: yellow;
            }

            50% {
                background-color: green;
            }

            100% {
                background-color: blue;
            }
        }

        #art1:hover {
            animation-name: anim__art1;
        }

        @keyframes anim__art2 {
            0% {
                margin-left: 200px;
            }

            25% {
                margin-top: 200px;
            }

            50% {
                margin-right: 200px;
                margin-top: 0px;
                margin-left: 0px;
            }

            75% {
                margin-bottom: 200px;
                margin-right: 0px;
                margin-top: 0px;
                margin-left: 0px;
            }
        }

        #art2:hover {
            animation-name: anim__art2;
        }

        #art3:hover {
            animation-duration: 5s;
            animation-delay: 5s;
            animation-name: anim__art2;
        }

        #art4:hover {
            animation-duration: 5s;
            animation-delay: 5s;
            animation-timing-function: ease-out;
            animation-name: anim__art2;

        }

        @keyframes anim__art5 {
            20% {
                margin-left: 200px;
            }

            45% {
                margin-left: -100px;
            }

            70% {
                margin-left: 400px;
            }

            95% {
                margin-left: -200px;
            }
        }

        #art5:hover {
            animation-name: anim__art5;
            animation-duration: 4s;
        }

        @keyframes anim__art6 {
            0% {
                transform: perspective(120px)
            }

            50% {
                transform: perspective(120px) rotateY(180deg)
            }

            100% {
                transform: perspective(120px) rotateY(180deg) rotateX(180deg)
            }
        }

        #art6:hover {
            animation: anim__art6 3s infinite ease-in-out;
        }

        @keyframes anim__art7 {
            25% {
                transform: translateX(40px) rotate(-90deg) scale(0.5)
            }

            50% {
                transform: translateX(40px) translateY(4px) rotate(-180deg) scale(0.5)
            }

            75% {
                transform: translateX(0px) translateY(40px) rotate(-270deg) scale(0.5)
            }

            100% {
                transform: rotate(-360deg)
            }
        }

        #art7:hover {
            animation-name: anim__art7;
        }

        @keyframes anim__art8 {
            0% {
                transform: scale(0)
            }

            100% {
                transform: scale(1.0);
            }
        }

        #art8:hover {
            animation-name: anim__art8;
        }

        @keyframes anim__art9 {
            10% {
                background-color: greenyellow;
            }

            90% {
                background-color:rgb(0, 255, 200);
            }
        }

        #art9:hover {
            animation: anim__art9 0.1s infinite;
        }

        @keyframes anim__art10 {
            10% {
                width: 400px;
            }

            30% {
                width: 200px;
            }

            50% {
                width: 600px;
            }

            70% {
                width: 400px;
            }

            90% {
                width: 1000px;
            }
        }

        #art10:hover {
            animation: anim__art10 0.7s infinite;
        }
    </style>
</head>

<body>
    <article id="art1">1° BOX</article>
    <article id="art2">2° BOX</article>
    <article id="art3">3° BOX</article>
    <article id="art4">4° BOX</article>
    <article id="art5">5° BOX</article>
    <article id="art6">6° BOX</article>
    <article id="art7">7° BOX</article>
    <article id="art8">8° BOX</article>
    <article id="art9">9° BOX</article>
    <article id="art10">10° BOX</article>
</body>

</html>